# online-complaints

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/msm/onlinecomplaintapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msm/onlinecomplaintapp/: DatabaseHelper.java  DepartmentActivity.java  GlobalApplication.java  MainActivity.java  MyImage.java  UserActivity.java  cameracapture.java
app/src/main/java/com/msm/onlinecomplaintapp/Admin/: AdminActivity.java
app/src/main/java/com/msm/onlinecomplaintapp/AdminActivities/: admin_home.java  adminarchives.java  admincreateaccount.java  adminrequests.java  adminsettings.java
app/src/main/java/com/msm/onlinecomplaintapp/Chat/: ChatActivity.java  ChatConversationHandler.java  ChatManager.java  OnConnectListener.java
app/src/main/java/com/msm/onlinecomplaintapp/Common/: BitMapLoader.java  CloudFunctionHelper.java  ConfirmationDialog.java  DatabaseHelper.java  DateFormatUtils.java  ImageConverter.java  RandomStringBuilder.java  UriToBitmapExecutor.java  setListHeight.java
app/src/main/java/com/msm/onlinecomplaintapp/Department/: DepartmentActivity.java
app/src/main/java/com/msm/onlinecomplaintapp/DepartmentActivities/: DeptArchives.java  DeptPublicArchives.java  department_home.java  deptarchives.java  deptcomplaints.java  deptsettings.java  depttotcompdec.java
app/src/main/java/com/msm/onlinecomplaintapp/DepartmentAdapters/: DAraayAdapter.java  DCompListAdapter.java  DeptArchivesPagerAdapter.java  DeptListAdapter.java  DeptPagerAdapter.java
app/src/main/java/com/msm/onlinecomplaintapp/DepartmentFragments/: DeptComplaintsFragment.java
app/src/main/java/com/msm/onlinecomplaintapp/DepartmentMenus/: DeptIgnoreMenu.java  DeptRegisteredMenu.java  DeptWatchingMenu.java
app/src/main/java/com/msm/onlinecomplaintapp/Dialogs/: AdminArchivemenu.java  ConfirmationDialog.java  DeptArchivemenu.java  DeptIgnoreMenu.java  DeptRegisteredMenu.java
app/src/main/java/com/msm/onlinecomplaintapp/Interfaces/: BooleanListener.java  CDOnClick.java  FunctionListener.java  ItemClickListener.java  OnClick.java  OnDataFetchListener.java  OnDataSFetchListener.java  OnDataUpdatedListener.java  OnListItemRemoveListener.java  OnLoad.java  OnLockListener.java  OnPosClicked.java  OnSortChange.java  OnTaskCompleteListener.java  PageLockListener.java
app/src/main/java/com/msm/onlinecomplaintapp/LoginActivities/: AdminLoginFragment.java  DeptLoginFragment.java  LoginActivity.java  LoginPagerAdapter.java  UserLoginFragment.java
app/src/main/java/com/msm/onlinecomplaintapp/Models/: AdminRequests.java  AdminUser.java  ChapterClub.java  ChapterMember.java  Complaint.java  Departments.java  DeptUsers.java  ForwrardHistory.java  StatusLog.java  StatusMessage.java  UserQuery.java  Users.java
app/src/main/java/com/msm/onlinecomplaintapp/Others/: BitMapLoader.java  DatabaseHelper.java  DateFormatUtils.java  ImageConverter.java  RandomStringBuilder.java  setListHeight.java
app/src/main/java/com/msm/onlinecomplaintapp/Services/: MessagingService.java
app/src/main/java/com/msm/onlinecomplaintapp/UserActivities/: homepage.java  mycomplaints.java  newcomplaint.java  notificationsactivity.java  notifictationsactivity.java  settingsactivity.java  totcompdesc.java  userarchives.java
app/src/main/java/com/msm/onlinecomplaintapp/UserAdapters/: UCompListAdapter.java  UCompPagerAdapter.java  UDeptListAdapter.java
app/src/main/java/com/msm/onlinecomplaintapp/UserFragments/: UCompFragment.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: action_bar_background.xml  ananymous_person_foreground.xml  bottom_sheet_drawable.xml  clistitem.xml  curved_linear.xml  editboxbg.xml  ic_complaints_blue_32dp.xml  ic_delete_grey_18dp.xml  ic_forward_grey_18dp.xml  ic_history_grey_18dp.xml  ic_ignored_18dp.xml  ic_ignored_white_18dp.xml  ic_message_grey_18dp.xml  ic_mode_edit_grey_18dp.xml  ic_new_black_40dp.xml  ic_new_blue_32dp.xml  ic_news_blue_32dp.xml  ic_person_blue_20dp.xml  ic_question_answer_blue_32dp.xml  ic_registered_grey_18dp.xml  ic_registered_white_18dp.xml  ic_request_grey_18dp.xml  ic_resolved_grey_18dp.xml  ic_runerwatch_18dp.xml  ic_send_blue_20dp.xml  ic_solved_18dp.xml  ic_solved_white_18dp.xml  ic_sort_blue_24dp.xml  ic_unarchive_grey_18dp.xml  ic_underwatch_18dp.xml  ic_underwatch_white_18dp.xml  ic_view_grey_18dp.xml  loading_animation.xml  loginsignupbuttonbg.xml  plusfloat.xml  rectangle_border_drawable.xml  roundshape.xml
app/src/main/res/layout/: _drawer_admin.xml  _drawer_department.xml  _drawer_main.xml  a_users_list_item.xml  activity_admin_home.xml  activity_adminarchives.xml  activity_admincreateaccount.xml  activity_adminrequests.xml  activity_adminsettings.xml  activity_cameracapture.xml  activity_department_home.xml  activity_dept_archives.xml  activity_dept_query.xml  activity_deptarchives.xml  activity_deptcomplaints.xml  activity_deptsettings.xml  activity_depttotcompdec.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_mycomplaints.xml  activity_new_query.xml  activity_newcomplaint.xml  activity_notifictationsactivity.xml  activity_public_dept_archives.xml  activity_settingsactivity.xml  activity_totcompdesc.xml  activity_user_query.xml  activity_userarchives.xml  admin_home_default.xml  admin_login_fragment.xml  admin_manage_users_fragment.xml  adminarchivemenu.xml  changemodelayout.xml  confirmationdialoglayout.xml  darequestlayout.xml  department_login_fragment.xml  deplistlayout.xml  depspinnerlayout.xml  dept_complaints_fragment.xml  (+15 more)
app/src/main/res/menu/: sortbutton_menu.xml  sortmenu.xml  submitbuttonmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ananymous_person.xml
app/src/main/res/transition/: explode.xml  fadetransition.xml  slidetransition.xml
app/src/main/res/values/: ananymous_person_background.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/msm/onlinecomplaintapp/: ExampleUnitTest.java
(+53 files in other folders)
