<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="211dp"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    android:text="COMPLAINTS"
                    android:textSize="26dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:translationX="5dp"
                    android:textColor="@color/colorPrimary"/>

                <Button
                    android:id="@+id/aasortbutton"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:drawableRight="@android:drawable/arrow_down_float"
                    android:text="SORT"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <com.baoyz.swipemenulistview.SwipeMenuListView
                        android:id="@+id/archivelistview3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:divider="#00000000"
                        android:dividerHeight="8dp">
                    </com.baoyz.swipemenulistview.SwipeMenuListView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/_nav_view1"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#EEEEEE">

        <include layout="@layout/_drawer_admin" />
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>