<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Users.UserActivities.newcomplaint"
    android:orientation="vertical">
<androidx.appcompat.widget.Toolbar
    android:id="@+id/u_nc_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/action_bar_background"
    android:elevation="-4dp"
    app:titleTextColor="#ffffff"
    android:minHeight="?attr/actionBarSize"></androidx.appcompat.widget.Toolbar>


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/compformlinear">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/photolinear"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="8dp"
                android:background="#ffe3e3e3"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/compimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/camlogo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:drawable/ic_menu_camera"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/titleedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Title or Subject" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/descedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textMultiLine"
                android:hint="Description"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Share:"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:outlineSpotShadowColor="@color/colorPrimary"
                android:id="@+id/rgpm">



                <RadioButton
                    android:id="@+id/publicrb"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Public"
                    android:buttonTint="@color/colorPrimary" />

                <RadioButton
                    android:id="@+id/privaterb"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Private"
                    android:buttonTint="@color/colorPrimary"/>
            </RadioGroup>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To:"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_toRightOf="@id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/depstext"
                android:textSize="18dp"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:drawablePadding="10dp"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <CheckBox
                android:id="@+id/cbrm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Do you want to publish anonymously?" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>