<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:id="@+id/aamimagelayout">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:padding="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/aamimage"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher_round"
                    app:border_color="@color/colorPrimary"
                    app:border_width="4dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/aamtitletext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TITLE"
                    android:textColor="@color/colorPrimary"
                    android:textSize="26dp"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_below="@+id/aamviewcompbutton"
            android:id="@+id/aamunarchivebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginLeft="8dp"
            android:text="UNARCHIVE COMPLAINT"
            android:textColor="#888888"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:drawableLeft="@drawable/ic_unarchive_grey_18dp"
            android:drawablePadding="8dp"/>
        <Button
            android:layout_below="@+id/aamimagelayout"
            android:id="@+id/aamviewcompbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginLeft="8dp"
            android:text="VIEW COMPLAINT"
            android:textColor="#888888"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:drawableLeft="@drawable/ic_view_grey_18dp"
            android:drawablePadding="8dp"/>
        <Button
            android:id="@+id/aamdonebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="24dp"
            android:text="DONE"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#ffffff"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</LinearLayout>