<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/complistmainlinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/clistitem"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/comptimetext"
            android:id="@+id/comptitletext"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:transitionName="trans2"/>

        <TextView
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/comptimetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:translationX="-6dp"
            android:textColor="#000000"
            android:text="TextView" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:gravity="left"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/complistimage"
            android:id="@+id/compdesctext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="18dp"
            android:ellipsize="end"
            android:textColor="#000000"
            android:maxLines="5"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/complistimage"
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            app:srcCompat="@android:drawable/sym_def_app_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/supportnotext"
            android:text="Support:1"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:textSize="15dp"/>


        <ToggleButton
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/supportbutton"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:textOff="SUPPORT"
            android:textOn="UNSUPPORT"
            android:layout_marginRight="5dp"
            android:background="@drawable/roundshape"
            android:visibility="gone"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="25dp"
        android:layout_marginBottom="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_centerVertical="true"
            android:id="@+id/authorimageview"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/ananymous_person_round" />
        <TextView
            android:textSize="16dp"
            android:id="@+id/authortext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            android:paddingLeft="15dp"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/authorimageview"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="15dp"
            android:text="Registered"
            android:id="@+id/statustextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:drawableLeft="@drawable/ic_registered_grey_18dp"
            android:drawablePadding="5dp"/>
    </RelativeLayout>
</LinearLayout>